{
  "name": "bauzeuge",
  "version": "0.1.0",
  "private": true,
  "description": "BauZeuge - Bautagebuch, Maengel und Baukosten fuer Bauherren (Android)",
  "scripts": {
    "start": "npx --yes http-server www -p 4300 -c-1",
    "sync": "cap sync android",
    "apk": "cap sync android && cd android && ./gradlew assembleDebug",
    "breite": "node test/breite.mjs",
    "store-bilder": "node ressourcen/store-bilder.mjs",
    "startschutz": "node test/startschutz.mjs",
    "zurueck": "node test/zurueck.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.4.4",
    "@capacitor/filesystem": "^7.1.5",
    "@capacitor/share": "^7.0.2",
    "@capacitor/status-bar": "^7.0.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4"
  }
}
